<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
</head>
<body>
<img id="rayimage" src="logo.jpg" alt="my logo">
<div>
	<h1>Mission: Impossible    Rogue Nation</h1>
	
</div>

<img src="missionimpossible5.jpg" alt="mission impossible poster">
<ul>
	<li>Director: Christopher McQuarrie</li>
	<li>Main Actor: Tom Cruise, Rebecca Ferguson, Jeremy Renner, Simon Pegg</li>
	<li>Year of Release: July 31, 2015</li>
	<li>Running Time: 131 minutes</li>
	<li>Description: Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF.</li>
	<li>Why I like it: Tom Curise is one of my favourite actor, This film is his masterpiece</li>
</ul>


<hr>
<footer id="footer"> 
	<p>Full Name: Guangji Zou</p>
	<p>Student ID: 301216239</p>
	<a href="mailto:guangjiz@sfu.ca"><p>E-Mail: guangjiz@sfu.ca</p></a>
	<a href="http://www.sfu.ca/"><p>Course: CMPT 165, Summer 2017, SFU</p></a>
	<a href="index.html">main page</a>
</footer>

</body>


</html>